spring.application.name=promoconsumidor

server.port=8089

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

aws.region=us-east-1
aws.s3.access-point-arn=arn:aws:s3:us-east-1:341381598106:accesspoint/promocionesap
