spring.application.name=cloud-ventas-producer
logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=INFO

server.port=8090

spring.datasource.url=jdbc:oracle:thin:@qsyvmd9j8goanrs4_high?TNS_ADMIN=./Wallet_QSYVMD9J8GOANRS4
spring.datasource.username=DCN1_TIENDA
spring.datasource.password=Duoc$2025%DevCloud
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Kafka configuration
app.kafka.hosts=localhost:9092,localhost:9093,localhost:9094
spring.kafka.bootstrap-servers=${app.kafka.hosts}
spring.kafka.consumer.group-id=adminpromociones-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual-immediate
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.producer.properties.retry.backoff.ms=1000
spring.kafka.producer.properties.reconnect.backoff.ms=1000
spring.kafka.producer.properties.reconnect.backoff.max.ms=10000
spring.kafka.consumer.properties.session.timeout.ms=30000
spring.kafka.consumer.properties.heartbeat.interval.ms=10000
spring.kafka.consumer.properties.request.timeout.ms=60000
spring.kafka.consumer.properties.reconnect.backoff.ms=1000
spring.kafka.consumer.properties.reconnect.backoff.max.ms=10000

app.kafka.topics.stock=stock
app.kafka.topics.ventas=ventas