spring.application.name=ventasconsumidor

server.port=8081

spring.datasource.url=jdbc:oracle:thin:@qsyvmd9j8goanrs4_high?TNS_ADMIN=./Wallet_QSYVMD9J8GOANRS4
spring.datasource.username=DCN1_TIENDA
spring.datasource.password=Duoc$2025%DevCloud
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

spring.datasource.hikari.data-source-properties.javax.net.ssl.trustStore=${user.dir}/Wallet_QSYVMD9J8GOANRS4/truststore.jks
spring.datasource.hikari.data-source-properties.javax.net.ssl.trustStorePassword=Duoc$2025%DevCloud
spring.datasource.hikari.data-source-properties.javax.net.ssl.keyStore=${user.dir}/Wallet_QSYVMD9J8GOANRS4/keystore.jks
spring.datasource.hikari.data-source-properties.javax.net.ssl.keyStorePassword=Duoc$2025%DevCloud

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Application Configuration
app.base-uri=http://bff:8080