spring.application.name=adminventas

# Kafka Configuration
kafka.host=localhost
spring.kafka.bootstrap-servers=${kafka.host}:9092,${kafka.host}:9093,${kafka.host}:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true

# Server Configuration
server.port=8088
