spring.application.name=promociones

server.port=8085

# Application Configuration
app.rabbitmq.host=localhost

# RabbitMQ Configuration
spring.rabbitmq.host=${app.rabbitmq.host}
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
