spring.application.name=bff
server.port=8080
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://3d84d72d-56be-45a9-a060-a33d33d992e9.ciamlogin.com/3d84d72d-56be-45a9-a060-a33d33d992e9/v2.0
logging.level.org.springframework.web=DEBUG
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method